* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.5;
}
h2 {
    font-size: 3em;
}


header {
    width: 100%;
    height: 100vh;
    background-image: url(img/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    overflow: auto;
    position: relative;
}
header #logo {
    float: left;
    padding-left: 50px;
}
header nav {
    float: right;
    padding-right: 50px;
}
nav input {
    display: none;
}
nav label {
    display: none;
    float: right;
    margin-top: 20px;
    padding: 15px;
}
.menu {
    overflow: auto;
}
.menuhome {
    float:left;
    list-style-type: none;
    margin: 0px 5px;
}

.menuhome > a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
}
.menuhome:hover {
    background-color: white;
    border-radius: 5px;
}
.menuhome:hover > a {
    color: black;
}
#dropdown ul {
    display: none;
    list-style-type: none;

}
#dropdown li {
    padding: 0px;
    list-style-type: none;
    
}
#dropdownlist a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
}
#dropdown:hover  #dropdownlist {
    display: block;
    background-color: black;
    padding: 0px;
}
/* #dropdownbt:checked ~ #dropdownlist {
    display: block;
    background-color: black;
    padding: 0px;
} */
#dropdownlist li:hover > a{
    background-color: white;
    color: black;
    border-radius: 5px;
}
#main-header {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
#main-header h1 {
    font-size: 2em;
}
#main-header p {
    color: #fff;
}
#main-header h2, #main-header p {
    position: relative;
    animation: tracking-in-expand 1s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1) ;
}
@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}
#main-header a {
    display: inline-block;
    padding: 10px;
    border: solid 2px white;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 50px;
}
#label-list {
    color: aliceblue;
    position: absolute;
    bottom: 20px;
    font-size: large;
    width: 100%;
    text-align: center;
}
#label-list * {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
    opacity: 0.7;
    background-color: white;
}
@media only screen and (max-width: 992px ) {
    header nav {
        float: none;
    }
    header nav label {
        display: block;
    }
    header nav .menu {
        display: none;
    }
    header nav label:hover {
        color: #17181b;
        background-color: white;
        border-radius: 5px;
        display: block;
    }
    #toggle:checked ~ .menu {
        display: block;
        width: 100vw;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 0px;
        text-align: center;
        position: relative;
    }
    .menuhome {
        float: none;
    }
    #dropdownbt:checked ~ #dropdownlist {
        display: block;
        background-color: #ea4c89;
    }
    #dropdown:checked  #dropdownlist {
        display: block;
        background-color:pink;
    }
}
@media only screen and (max-width: 576px) {
    #main-header h2 {
        font-size: 2em;
    }
}
#welcom {
    padding: 100px 10%;
    text-align: center;
    animation: focus-in-contract-bck 4s;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
@keyframes focus-in-contract-bck {
    0% {
        letter-spacing: 0.5em;
        transform: translateZ(300px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        transform: translateZ(12px);
        filter: blur(0);
        opacity: 1;
    }
}
#welcom p {
    margin: 50px 10%;
    color: #999;
}
#welcom img {
    width: 100%;
}

#what-we-do {
    padding: 0px 10%;
    text-align: center;
}
.containerwwd {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
.containerwwd div {
    width: 25%;
    padding: 25px;
}
.containerwwd div img {
    border-radius: 50%;
}

.containerwwd div img:hover {
    animation: rotate-vert-center 0.5s cubic-bezier(1.000, 0.000, 0.000, 1.000) both;
}
@keyframes rotate-vert-center {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
        transform: scaleX(-1);
    }
  }
.containerwwd div p {
    color: #999;
}
@media only screen and (max-width: 992px ) {
    .containerwwd div {
        width: 50%;
    }  
}
@media only screen and (max-width: 576px ) {
    .containerwwd div {
        width: 100%;
    }  
}
#statistics {
    padding: 50px 10% 70px;
    margin-top: 100px;
    text-align: center;
    background-image: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    animation: bg-pan-bl 40s ease ;
}
@keyframes bg-pan-bl {
    0% {
        background-position: 100% 0%;
    }
    20% {
        background-position: 0% 100%;
    }
    40% {
        background-position: 100% 0%;
    }
    60% {
        background-position: 0% 100%;
    }
    80% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}
.containerstatis {
    overflow: auto;
}

.containerstatis > div {
    float: left;
    width: 25%;
    padding: 20px;
}
@media only screen and (max-width: 992px ) {
    .containerstatis > div {
        width: 50%;
    }
}
@media only screen and (max-width: 576px ) {
    .containerstatis > div {
        width: 100%;
    }
}
.containerstatis p {
    font-size: 70px;
    margin: 0%;
}
#services {
    display: grid;
    grid-template-columns: auto 30% 30%;
    padding: 100px;
    text-align: center;
    background-color: #f8f9fa;
}

#services div {
    padding: 20px;
    margin: 7px;
    background-color: white;
    border-radius: 4px;
    box-shadow:     transition: all 0.5s;
    margin-right: 2%;
    margin-bottom: 3%;
    padding: 50px;
    float: left;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    box-shadow: 7px 7px 10px 0 rgb(76 110 245 / 10%);
}
#services .services-slide:hover {
    background-color: #ff9900;
}
#services .services-slide:hover i{
    color: white;
}
#services .services-slide:hover p{
    color: white;
}
.services-slide:hover *{
    animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000)  both;
    animation-direction: normal;
}
@keyframes slide-in-blurred-top {
    0% {
        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        transform-origin: 50% 0%;
        filter: blur(40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1;
    }
  }
#services p {
    color: #999;
}
#services i {
    color: #ff9900;
    font-size: 3em;
}
#services h3 {
    font-size: 2em;
    margin: 32px;
}
#services .services-1 {
    grid-row: 1 / 3;
    text-align: left;
    line-height: 2.5;
    background-color: #f8f9fa;
    box-shadow: none;
    padding-top: 0px;
}
.services-1 h2 {
    margin-top: 0px;
    line-height: 1.5;
}
@media only screen and (max-width: 992px ) {
    #services {
        padding: 20px;
    }
    #services div {
        padding: 10px;
    }
    
    #services h3 {
        font-size: 22px;
        margin: 20px 0px;
    }
    #services i {
        margin-top: 20px;
        font-size: 28px;
    }
}
@media only screen and (max-width: 576px ) {
    #services  {
        display: inline-block;
    }
    #services div {
        width: 100%;
    }
}
#testimonials {
    display: block;
    background-image: url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 45px;
}
.testimonials-flex {
    display: flex;
    margin: 0px 150px;
    justify-content: space-around;
}

.testimonials-flex div {
    width: 28%;
    justify-content: flex-end;
}
.testimonials-flex div:hover {
    animation: slide-in-blurred-top-2 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) reverse both;
}
@keyframes slide-in-blurred-top-2 {
    0% {
        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        transform-origin: 50% 0%;
        filter: blur(40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1;
    }
  }
.testimonials-flex img {
    border-radius: 50%;
}
#testimonials .testimonials-flex b {
    display: block;
    text-align: right;
    color: #ff9900;
    margin: 20px 0px;
}
@media only screen and (max-width: 992px ) {
    .testimonials-flex {
        margin: 0px;
    }
}
@media only screen and (max-width: 576px ) {
    .testimonials-flex {
        flex-direction: column;
        margin: 0px;
        align-items: center;
    }
    .testimonials-flex div {
        width: 100%;
    }
}
#our-blog {
    padding: 100px;
}

#our-blog img {
    width: 100%;
}
#our-blog h2 {
    text-align: center;
}
.blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.blog-list > div {
    width: 30%;
    border: solid 1px rgb(219, 219, 219)
}
.blog-list > div:hover {
    animation: wobble-vertical-on-hover 1s;
}
@keyframes wobble-vertical-on-hover {
    16.65% {
        transform: translateY(25px);
      }
      33.3% {
        transform: translateY(-6px);
      }
      49.95% {
        transform: translateY(10px);
      }
      66.6% {
        transform: translateY(-2px);
      }
      83.25% {
        transform: translateY(5px);
      }
      100% {
        transform: translateY(0);
      }
}
.text-blog {
    padding: 16px;
}
.text-blog p {
    color: #999;
}
.text-blog a {
    color: #ff9900;
    font-weight: bold;
    text-decoration: none;
}
.text-blog_right {
    box-shadow: 0px 3px 10px 1px rgb(45 45 45 / 8%);
}
.text-blog_right p {
    color: #ff9900;
}
.text-blog_right a {
    font-weight: lighter;
    color: black;
}
.text-blog_right a:hover {
    color: #ff9900;
}
@media only screen and (max-width: 992px ) {
    #our-blog {
        padding: 60px 10px ;
    }
}
@media only screen and (max-width: 576px ) {
    .blog-list {
        flex-direction: column;
        padding: 0px 40px;
    }
    .blog-list > div {
        width: 100%;
        margin-bottom: 40px;
    }

}
#googleMap iframe{
    width: 100%;
    height: 450px;
}
#cnt-us {
    padding: 40px 120px;
}
#cnt-us h2 {
    text-align: center;
}
#cnt-us h4 {
    font-size: 30px;
    color: #ff9900;
    margin: 0px;
}
#cnt-us h5 {
    font-size: 1.3em;
    font-weight: normal;
    margin:  0px;
}
#cnt-us p {
    color: #999;
}
#cnt-us-grid i {
    font-size: 36px;
}
#cnt-us-grid {
    display: grid;
    grid-template-columns: 10% 35% auto;
    grid-template-rows: auto auto auto auto;
    padding: 0px 100px;
}
#cnt-us-grid h4 {
    grid-column: 1 / 3;
}
.formcnt {
    background-color: #f7f7f7;
    border-radius: 5px;
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    padding: 2em;
    box-shadow: 7px 7px 10px 0 rgb(56 56 56 / 21%);
    margin-left: 30px;
}
.formcnt input {
    padding: 15px;
    width: 100%;
    border: 1px solid #e6e6e6;
    margin-bottom: 15px
}
.textarea {
    min-height: 180px;
}
.formcnt button {
    width: 100%;
    background-color: #ff9900;
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: white;
}
@media only screen and (max-width: 992px ) {
    #cnt-us {
        padding: 40px 30px;
    }
    #cnt-us-grid {
        padding: 0px 20px;
        row-gap: 15px;
    }
    #cnt-us h4 {
        font-weight: normal;
    }
    #cnt-us-grid i {
        font-size: 24px;
    }
}
@media only screen and (max-width: 576px ) {
    #cnt-us-grid {
        grid-template-columns: 20% 80% ;
    }
    .formcnt {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 100%;
        margin-left: 0px;
    }
}
footer {
    width: 100%;
    padding: 50px 100px;
    background-color: #17181b;
    display: flex;
    justify-content: space-evenly;
    color: #727377;
}
footer div {
    width: 18%;
    padding: 2%;
}
footer b,strong {
    color: white;
}
footer .newletter {
    width: 30%;
}
.newletter .inputemail {
    padding: 15px;
    border: none;
}
.newletter .submit {
    padding: 15px;
    background-color: #ff9900;
    margin-left: -5px;
    border: none;
}
.newletter > .connect {
    display: block;
    margin: 22px 0px;
    font-size: 22px;
}
.icon {
    width: 100%;
    color: #fff;
}
.icon i {
    padding: 5px;
    margin-right: 10px;
}
#iconfacebook {
    background-color: #3b5998;
}
#icontwitter {
    background-color: #1da1f2;
}
#icondribbble {
    background-color: #ea4c89;
}
#icongoogle {
    background-color: #f44336;
}
@media only screen and (max-width: 992px ) {
    footer {
        padding: 30px 20px ;
    }
    footer .newletter {
        width: 35%;
    }
}
@media only screen and (max-width: 576px )  {
    footer {
        flex-direction: column;
    }
    footer div {
        width: 50%;
    }
    footer .newletter {
        width: 100%;
    }
}
@media only screen and (max-width: 576px) {
    h2 {
        font-size: 2em;
    }
}
